ReportesSacoplast/ReportesSacoplast/Pages/KardexPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportesSacoplast.Pages"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ReportesSacoplast.Pages.KardexPage"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Kardex Sacoplast" Height="450" Width="800">
    <Grid Margin="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="361*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15                                                                        *"/>
                </Grid.RowDefinitions>
                <Label Content="MOVIMIENTOS DESDE : " HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="23" Width="145" FontWeight="Bold"/>
                <DatePicker HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center"/>
                <Label Content="HASTA  " HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Height="23" Width="54" FontWeight="Bold"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="365,0,0,0" Width="141"/>
                <Label Content="BODEGA:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="66" FontWeight="Bold" Margin="514,0,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Center" Width="197"/>
                <Label Content="ITEM : " HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="23" Width="46" FontWeight="Bold" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="161,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="23"/>
                <TextBox HorizontalAlignment="Left" Margin="51,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="23"/>
                <Grid Margin="612,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="170">
                    <Button Content="BUSCAR" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="90" Margin="0,4,0,0"/>
                    <Button Content="SALIR" VerticalAlignment="Top" Height="24" Margin="95,4,2,0" RenderTransformOrigin="-0.382,0.505"/>
                </Grid>
                <Button Content="" HorizontalAlignment="Left" Margin="136,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="23">
                    
                </Button>

            </Grid>
            <syncfusion:SfDataGrid Grid.Row="1" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Window>
