ReportesSacoplast/ReportesSacoplast/Pages/KardexPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportesSacoplast.Pages"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ReportesSacoplast.Pages.KardexPage"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Kardex Sacoplast" DataContext="{Binding Kardex, Source={StaticResource Locator}}" Height="450" Width="809">
    <Grid Margin="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="361*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15                                                                        *"/>
                </Grid.RowDefinitions>
                <Label Content="MOVIMIENTOS DESDE : " HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="23" Width="145" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding FechaInicio}" DisplayDate="{Binding System.DateTime.Now}" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center"/>
                <Label Content="HASTA  " HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Height="23" Width="54" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding FechaFin}" DisplayDate="{Binding System.DateTime.Now}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="365,0,0,0" Width="141"/>
                <Label Content="BODEGA:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="66" FontWeight="Bold" Margin="514,0,0,0"/>
                <ComboBox ItemsSource="{Binding Bodega}" SelectedItem="{Binding SelectBodega}" DisplayMemberPath="Nombre" SelectedValuePath="BodegaID" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Center" Width="197"/>
                <Label Content="ITEM : " HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="23" Width="46" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Text="{Binding DescripcionItem}" IsReadOnly="True" HorizontalAlignment="Left" Margin="161,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="23"/>
                <TextBox Text="{Binding CodigoItem}" HorizontalAlignment="Left" Margin="51,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="23"/>
                <Grid Margin="612,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="170">
                    <Button Command="{Binding BuscarKardexCommand}" Content="BUSCAR" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="90" Margin="0,4,0,0"/>
                    <Button Content="SALIR" VerticalAlignment="Top" Height="24" Margin="95,4,2,0" RenderTransformOrigin="-0.382,0.505"/>
                </Grid>
                <Button Command="{Binding BuscarItemCommand}"  HorizontalAlignment="Left" Margin="136,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="23">
                    <Viewbox>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:Codicons Kind="Search" Width="48" Height="43"/>
                        </Grid>
                    </Viewbox>
                </Button>

            </Grid>
            <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Kardex}" Margin="10,10,10,10" AutoGenerateColumns="False" FontSize="10" AllowFiltering="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridDateTimeColumn Width="150" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Fecha" Pattern="UniversalSortableDateTime" MappingName="Fecha" TextAlignment="Center" ValueBinding="{x:Null}" />
                    
                    <syncfusion:GridTextColumn Width="150" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Egreso/Ingreso" MappingName="EgrIng" TextAlignment="Center" ValueBinding="{x:Null}" />
                    <syncfusion:GridTextColumn Width="180" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Concepto" MappingName="Concepto" TextAlignment="Left" ValueBinding="{x:Null}" />
                    <syncfusion:GridTextColumn Width="70" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Bodega" MappingName="Bod" TextAlignment="Center" ValueBinding="{x:Null}" />
                    <syncfusion:GridTextColumn Width="150" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Referencia" MappingName="Refer" TextAlignment="Center" ValueBinding="{x:Null}" />
                    <syncfusion:GridTextColumn Width="100" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Item" MappingName="CodItem" TextAlignment="Center" ValueBinding="{x:Null}" />
                    <syncfusion:GridTextColumn Width="600" DisplayBinding="{x:Null}"  FilteredFrom="AdvancedFilter" HeaderText="Descripcion" MappingName="DescripcionItem" TextAlignment="Center" ValueBinding="{x:Null}" />
                    <syncfusion:GridNumericColumn Width="150" DisplayBinding="{x:Null}" FilteredFrom="AdvancedFilter" HeaderText="Ingreso" MappingName="Ingreso"  TextAlignment="Right" ValueBinding="{x:Null}" />
                    <syncfusion:GridNumericColumn Width="150" DisplayBinding="{x:Null}" FilteredFrom="AdvancedFilter" HeaderText="Egreso" MappingName="Egreso" TextAlignment="Right" ValueBinding="{x:Null}" />
                    <syncfusion:GridNumericColumn Width="150" DisplayBinding="{x:Null}" FilteredFrom="AdvancedFilter" HeaderText="Saldo" MappingName="Saldo" TextAlignment="Right" ValueBinding="{x:Null}" />
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.TableSummaryRows>
                    <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                        <syncfusion:GridSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="PriceAmount"
                                              Format="'Total Ingreso : {Sum:N}'"
                                              MappingName="Ingreso"
                                              SummaryType="DoubleAggregate" />
                            <syncfusion:GridSummaryColumn Name="PriceAmount"
                                              Format="'Total Egreso : {Sum:N}'"
                                              MappingName="Egreso"
                                              SummaryType="DoubleAggregate" />
                        </syncfusion:GridSummaryRow.SummaryColumns>
                    </syncfusion:GridTableSummaryRow>
                </syncfusion:SfDataGrid.TableSummaryRows>
            </syncfusion:SfDataGrid>
        </Grid>

    </Grid>
</Window>
